# .net8-gRPC-Onion-Architecture

./: App.sln  global.json
Business/: Business.csproj
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20240513141829_1.Designer.cs  20240513141829_1.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Grpc/: Grpc.csproj  Program.cs  appsettings.json
Presentation/Grpc/Properties/: launchSettings.json
Presentation/Grpc/Protos/: user.proto
Presentation/Grpc/Services/: GreeterService.cs  UserService.cs
